apiVersion: v1
data:
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  spring.datasource.url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTo1NDMyL3RvZG9hcHA=
kind: Secret
metadata:
  name: todoapp-postgress-secret
  namespace: todo-app-ns
type: Opaque
