apiVersion: v1
data:
  BOT_TOKEN: NTA4MjQ3NDEyNzpBQUVtQU1RQWZLeExBZ0V5RTFwbUFjaDNLQVphS2NyWHVORQ== 
  CHAT_ID: MTc0NDE5Mjg0NA==
  NATS_URL: bmF0czovL215LW5hdHMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo0MjIy
kind: Secret
metadata:
  name: broadcaster-secret
  namespace: todo-app-ns
type: Opaque


 

