apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- postgres-deployment.yaml
- postgres-secret.yaml
- postgres-service.yaml
- persistentvolumeclaim.yaml
- broadcaster-secret.yaml

images:
- name: be-todos
  newName: lnsth/todo-app-be
  newTag: 4c36e348b01ef61cc7823cabd3626c34c04c9819
- name: broadcaster
  newName: lnsth/broadcaster
  newTag: 4c36e348b01ef61cc7823cabd3626c34c04c9819
- name: fe-todos
  newName: lnsth/todo-app-fe
  newTag: 4c36e348b01ef61cc7823cabd3626c34c04c9819
